# embed-tomcat-Study

./: pom.xml
src/main/java/cc/chengheng/springweb/: SpringApplication.java
src/main/java/cc/chengheng/springweb/app/: AppConfig.java
src/main/java/cc/chengheng/springweb/controller/: IndexController.java
src/main/java/cc/chengheng/springweb/web/: MyWebApplicationInitializer.java
